# PasswordWallet

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/passwordwallet/: ContentActivity.java  MainActivity.java
app/src/main/java/com/example/passwordwallet/DAO/: Converters.java  IpAddress.java  IpAddressDAO.java  LoginAttempt.java  LoginAttemptDAO.java  Password.java  PasswordDAO.java  User.java  UserDAO.java  UserDatabase.java
app/src/main/java/com/example/passwordwallet/Fragments/: AddNewPasswordFragment.java  ChangePasswordDialogFragment.java  PasswordFragment.java
app/src/main/java/com/example/passwordwallet/adapters/: PasswordListRecyclerViewAdapter.java
app/src/main/java/com/example/passwordwallet/crypto/: HashFunctions.java
app/src/main/java/com/example/passwordwallet/placeholder/: PasswordList.java
app/src/main/res/layout/: activity_content.xml  activity_main.xml  add_new_password_f.xml  change_password_dialog.xml  fragment_passwords_list.xml  passwords_p.xml
app/src/main/res/menu/: wallet_options_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
