<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="8dp"
        style="@style/Widget.Material3.CardView.Outlined"
        app:shapeAppearance="@style/ShapeAppearanceOverlay.Material3.Chip"
        app:strokeColor="@color/black"
        app:strokeWidth="2dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/passwords_p_web_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/text_margin"
                android:textColor="@color/blue"
                android:textAppearance="?attr/textAppearanceListItem"
                tools:text="www.example.com"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="8dp">

                <TextView
                    android:text="@string/login"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/text_margin"
                    android:textAppearance="?textAppearanceListItem"/>

                <TextView
                    android:id="@+id/passwords_p_login"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?attr/textAppearanceListItemSecondary"
                    tools:text="login"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/passwords_p_details"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="gone"
                tools:visibility="visible">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="@dimen/text_margin">

                    <TextView
                        android:text="@string/description"
                        android:layout_width="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:layout_height="wrap_content"
                        android:textAppearance="?textAppearanceListItem"/>
                    <TextView
                        android:id="@+id/passwords_p_description"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="Description"
                        android:textAppearance="?textAppearanceListItemSecondary"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/text_margin"
                        android:textAppearance="?attr/textAppearanceListItemSecondary"
                        android:text="@string/password_p_password"/>
                    <TextView
                        android:layout_gravity="center"
                        android:id="@+id/passwords_p_password"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/text_margin"
                        android:layout_weight="0.5"
                        tools:text="Password"
                        />
                    <com.google.android.material.switchmaterial.SwitchMaterial
                        android:id="@+id/passwords_p_ButtonPassword"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/show"
                        android:layout_marginStart="8dp"
                        android:layout_weight="0.01"
                        />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

    </LinearLayout>
